syntax = "proto2";
option java_package = "com.jarvis.processors.edge";
option java_outer_classname = "PingMeshDataOuter";
message PingMeshData {
    optional int32 constantval=1;
    optional string eventtime=2;
    required string srccluster=3;
    optional string srcip=4;
    optional string srcport=5;
    optional string destcluster=6;
    optional string destip=7;
    optional string destport=8;
    optional string seqnum=9;
    optional int32 rtt=10;
    optional int32 errcode=11;
    optional string resulttype=12;
    optional string level=13;
    optional string msglen=14;
    optional float maxRtt=15;
    optional float minRtt=16;
    optional float avgRtt=17;
}