[
    {
        "configValues": {
            "edgeId": "0",
            "numOperators": "1",
            "debugMode": "INFO",
            "isTestPhase": "yes",
            "inputFile": "xxa-1000records.allintify.kryo.test",
            "warmUpTime": "30",
            "warmUpInputScaleFactor": "1",
            "_comment_section1": "--------------------Query related config----------------------------",
            "workload": "ChainMapQuery1",
            "numSubepochs": "20",
            "filterOutAnomaly": "true",
            "_comment_section2": "--------------------Join operator config----------------------------",
            "joinTableSize": "3",
            "joinKeyStart": "10",
            "_comment_section3": "--------------------Runtime parameters config----------------------------",
            "drainedRecordsFractionThreshold": "0.2",
            "idleToEpochTimeRatioThreshold": "0.2",
            "idleTimeDeltaRatioThreshold": "0.25",
            "firstEpochToStartRuntime": "10",
            "detectionEpochs": "3",
            "maxNumAdaptations": "2",
            "coolDownIterations": "3",
            "_comment_section4": "--------------------Adaptation config----------------------------",
            "resourceChangeType": "LARGE",
            "beginLoadFactor": "1,1",
            "initializeLoadFactor": "1,1",
            "partitioningConfig": "Adapt",
            "toDrain": "Yes",
            "inputFile1": "/home/ubuntu/jarvis-minifi/minifi/operator-profile-input-data/xxa-mod-srccluster-grpby-0.1grpcount.allintify.kryo.v2",
            "_comment_": "initialLoadFactor can be LP, 1, 0 or Custom or Bootstrap",
            "_comment_1": "partitionConfig can be AllSP, AllSrc, HalfSrc, OP or Adapt",
            "_comment_2": "workload can be PingMeshQuery1 or WordCountQuery1",
            "_comment_3": "isTestPhase can be yes for true or something else like no otherwise"

        }
    }
]