[
    {
        "configValues": {
            "edgeId": "0",
            "debugMode": "INFO",
            "isTestPhase": "yes",
            "inputFile": "testInput/xxa-mod-srccluster-grpby-0.1grpcount.allintify.kryo.v3",
            "inputFileOld": "xxa-1000records.allintify.kryo.test",
            "warmUpTime": "30",
            "warmUpInputScaleFactor": "1",
            "regularInputScaleFactor": "1",
            "groupingReductionFraction": "1",
            "_comment_section1": "--------------------Query related config----------------------------",
            "workload": "PingMeshQuery1",
            "filterOutAnomaly": "true",
            "numSubepochs": "1",
            "numSubepochsOld": "20",
            "_comment_section2": "--------------------Join operator config----------------------------",
            "joinTableSize": "3",
            "joinKeyStart": "10",
            "_comment_section3": "--------------------Runtime parameters config----------------------------",
            "drainedRecordsFractionThreshold": "0.2",
            "idleToEpochTimeRatioThreshold": "0.2",
            "idleTimeDeltaRatioThreshold": "0.3",
            "firstEpochToStartRuntime": "555",
            "detectionEpochs": "3",
            "maxNumAdaptations": "2",
            "coolDownIterations": "3",
            "_comment_section4": "--------------------Adaptation config----------------------------",
            "resourceChangeType": "LARGE",
            "beginLoadFactor": "0.85,1",
            "initializeLoadFactor": "Bootstrap",
            "partitioningConfig": "Adapt",
            "toDrain": "Yes",
            "oldConfigurations": "--------------------Old/archived configurations----------------------------",
            "inputFile1": "/home/ubuntu/jarvis-minifi/minifi/operator-profile-input-data/xxa-mod-srccluster-grpby-0.1grpcount.allintify.kryo.v2",
            "inputFile2": "testInput/xxa-mod-srccluster-grpby-0.5grpcount.allintify.kryo.v3",
            "inputFile3": "xxa-1000records.allintify.kryo.test",
            "_comment_": "initialLoadFactor can be LP, 1, 0 or Custom or Bootstrap",
            "_comment_1": "partitionConfig can be AllSP, AllSrc, HalfSrc, OP or Adapt",
            "_comment_2": "workload can be PingMeshQuery1 or WordCountQuery1",
            "backupConfigData": "beginLoadFactor: 1,0.96875",
            "_comment_4": "filterOutAnomaly can be true, false or none",
            "_comment_3": "isTestPhase can be yes for true or something else like no otherwise"
        }
    }
]
