[
    {
        "configValues": {
            "isTestPhase": "yes",
            "debugMode": "INFO",
            "joinTableSize": "3",
            "joinKeyStart": "10",
            "workload": "PingMeshQuery1",
            "filterOutAnomaly": "true",
            "queryReplicationFactor": "1",
            "numEdges": "1",
            "enableGlobalAgg": "true",
            "_comment_": "initialLoadFactor can be LP, 1, 0 or Custom",
            "_comment1_": "isTestPhase can be yes or no"
        }
    }
]
