[ATUL INFO] 00:40:27 [Thread id: 1]: [MyProcessor.initializeFromConfig] Running onScheduled initialization code
[ATUL INFO] 00:40:28 [Thread id: 1]: [ControlProxy.ControlProxy] queue ID is: 1
[ATUL INFO] 00:40:28 [Thread id: 1]: [CustomGlobalAggOperator.CustomFullGroupbyOperator] constructor for op: 2
[ATUL INFO] 00:40:28 [Thread id: 1]: [CustomFullGroupbyOperator.CustomFullGroupbyOperator] constructor for op: 1
[ATUL INFO] 00:40:28 [Thread id: 1]: [MyProcessor.initializeFromConfig] Getting workload entities
[ATUL INFO] 00:40:28 [Thread id: 1]: [MyProcessor.initializeFromConfig] Started workload
[ATUL INFO] 00:40:28 [Thread id: 13]: [MyProcessor.getStartingCp] Cp Id is: 0
[ATUL INFO] 00:40:28 [Thread id: 13]: [MyProcessor.getDataTypeInst] data type is: PingMeshKryo
[ATUL INFO] 00:40:28 [Thread id: 13]:  [MyProcessor.getDataTypeInst] Processing PingMeshKryo datatype
[ATUL INFO] 00:40:28 [Thread id: 13]: [MyProcessor.extractRecordsSlow] Starting new epoch v12
[ATUL INFO] 00:40:29 [Thread id: 13]: [MyProcessor.extractRecords] Watermark has been read. GOing to read next startig Cp and datatype instance, 33141 records and size of m_latestEpochSeen map: 0,new datatype inst:
[ATUL INFO] 00:40:29 [Thread id: 13]: [MyProcessor.getStartingCp] Cp Id is: 1
[ATUL INFO] 00:40:29 [Thread id: 13]: [MyProcessor.getDataTypeInst] data type is: PingMeshKryo
[ATUL INFO] 00:40:29 [Thread id: 13]:  [MyProcessor.getDataTypeInst] Processing PingMeshKryo datatype
[ATUL INFO] 00:40:29 [Thread id: 13]: [MyProcessor.extractRecords] Next datatype is: com.jarvis.processors.cloud.data.PingMeshKryo
[ATUL INFO] 00:40:29 [Thread id: 13]: [MyProcessor.extractRecords] Watermark has been read. GOing to read next startig Cp and datatype instance, 41338 records and size of m_latestEpochSeen map: 0,new datatype inst:
[ATUL INFO] 00:40:29 [Thread id: 13]: [MyProcessor.getStartingCp] Cp Id is: 1
[ATUL INFO] 00:40:29 [Thread id: 13]: [MyProcessor.getDataTypeInst] data type is: SrcClusterStatsKryo
[ATUL INFO] 00:40:29 [Thread id: 13]: [MyProcessor.getDataTypeInst] Processing SrcClusterStatsKryo datatype
[ATUL INFO] 00:40:29 [Thread id: 13]: [MyProcessor.extractRecords] Next datatype is: com.jarvis.processors.cloud.data.SrcClusterStatsKryo
[ATUL INFO] 00:40:29 [Thread id: 13]: [MyProcessor.extractRecords] Watermark has been read. GOing to read next startig Cp and datatype instance, 14759 records and size of m_latestEpochSeen map: 0,new datatype inst:
[ATUL INFO] 00:40:29 [Thread id: 13]: [MyProcessor.extractRecords] Underflow error:com.esotericsoftware.kryo.KryoException: Buffer underflow.
[ATUL INFO] 00:40:29 [Thread id: 13]: [MyProcessor.extractRecords] record count is 89239, with epoch ID: 0, edge ID: 0, and extraction time: 983
[ATUL INFO] 00:40:30 [Thread id: 14]: [MyProcessor.getStartingCp] Cp Id is: 0
[ATUL INFO] 00:40:30 [Thread id: 14]: [MyProcessor.getDataTypeInst] data type is: PingMeshKryo
[ATUL INFO] 00:40:30 [Thread id: 14]:  [MyProcessor.getDataTypeInst] Processing PingMeshKryo datatype
[ATUL INFO] 00:40:30 [Thread id: 14]: [MyProcessor.extractRecordsSlow] Starting new epoch v12
[ATUL INFO] 00:40:30 [Thread id: 14]: [MyProcessor.extractRecords] Watermark has been read. GOing to read next startig Cp and datatype instance, 48968 records and size of m_latestEpochSeen map: 0,new datatype inst:
[ATUL INFO] 00:40:30 [Thread id: 14]: [MyProcessor.getStartingCp] Cp Id is: 1
[ATUL INFO] 00:40:30 [Thread id: 14]: [MyProcessor.getDataTypeInst] data type is: SrcClusterStatsKryo
[ATUL INFO] 00:40:30 [Thread id: 14]: [MyProcessor.getDataTypeInst] Processing SrcClusterStatsKryo datatype
[ATUL INFO] 00:40:30 [Thread id: 14]: [MyProcessor.extractRecords] Next datatype is: com.jarvis.processors.cloud.data.SrcClusterStatsKryo
[ATUL INFO] 00:40:31 [Thread id: 14]: [MyProcessor.extractRecords] Watermark has been read. GOing to read next startig Cp and datatype instance, 14852 records and size of m_latestEpochSeen map: 0,new datatype inst:
[ATUL INFO] 00:40:31 [Thread id: 14]: [MyProcessor.extractRecords] Underflow error:com.esotericsoftware.kryo.KryoException: Buffer underflow.
[ATUL INFO] 00:40:31 [Thread id: 14]: [MyProcessor.extractRecordsSlow] we can send watermark now: 0
[ATUL INFO] 00:40:31 [Thread id: 11]: 1 [ControlProxy.putWaterMark] Watermark count in putWaterMark 1 and total input records is: 141008, watermark seq num: 0
[ATUL INFO] 00:40:31 [Thread id: 12]: [ControlProxy.take] Size of recent window processed is 6712008.0, read records: 141008
[ATUL INFO] 00:40:31 [Thread id: 11]: [CustomFilterOperator.onComplete] LP Solver op id: 0, epoch duration is: 2733, records: 82109
[ATUL INFO] 00:40:31 [Thread id: 14]: 0 [FirstControlProxy.putWaterMark] Watermark seen with seq num: 0, is watermark? : true, with total input records put: -2147401540
[ATUL INFO] 00:40:31 [Thread id: 14]: [MyProcessor.extractRecords] Final watermark seen is: 1
[ATUL INFO] 00:40:31 [Thread id: 14]: [MyProcessor.extractRecords] record count is 63821, with epoch ID: 1, edge ID: 0, and extraction time: 778
[ATUL INFO] 00:40:31 [Thread id: 12]: [AggregateControlProxy.putWaterMark] Starting put watermark with count: 1
[ATUL INFO] 00:40:32 [Thread id: 12]: [FinalControlProxy.putWaterMark] Seen watermark in final queue with seq num: 0, with size of records = 237664.0, with per item size: 16, num of records:14854
[ATUL INFO] 00:40:32 [Thread id: 12]: [CustomGlobalAggOperator.onComplete] LP Solver op id: 2, epoch duration is: 503, records: 14854
[ATUL INFO] 00:40:32 [Thread id: 12]: [CustomGlobalAggOperator.onComplete] Finished processing queues and sent watermark 1
[ATUL INFO] 00:40:32 [Thread id: 12]: [AggregateContorlProxy.putWaterMark] watermarks received: 1
[ATUL INFO] 00:40:32 [Thread id: 12]: [AggregateContorlProxy.putWaterMark] elapsed time at barrier: 212
[ATUL INFO] 00:40:32 [Thread id: 12]: [CustomFullGroupbyOperator.onComplete] LP Solver op id: 1, epoch duration is: 3309, records: 141008
[ATUL INFO] 00:40:32 [Thread id: 16]: [MyProcessor.getStartingCp] Cp Id is: 0
[ATUL INFO] 00:40:32 [Thread id: 16]: [MyProcessor.getDataTypeInst] data type is: PingMeshKryo
[ATUL INFO] 00:40:32 [Thread id: 16]:  [MyProcessor.getDataTypeInst] Processing PingMeshKryo datatype
[ATUL INFO] 00:40:32 [Thread id: 16]: [MyProcessor.extractRecordsSlow] Starting new epoch v12
[ATUL INFO] 00:40:32 [Thread id: 16]: [MyProcessor.extractRecords] Watermark has been read. GOing to read next startig Cp and datatype instance, 57853 records and size of m_latestEpochSeen map: 0,new datatype inst:
[ATUL INFO] 00:40:32 [Thread id: 16]: [MyProcessor.getStartingCp] Cp Id is: 1
[ATUL INFO] 00:40:32 [Thread id: 16]: [MyProcessor.getDataTypeInst] data type is: PingMeshKryo
[ATUL INFO] 00:40:32 [Thread id: 16]:  [MyProcessor.getDataTypeInst] Processing PingMeshKryo datatype
[ATUL INFO] 00:40:32 [Thread id: 16]: [MyProcessor.extractRecords] Next datatype is: com.jarvis.processors.cloud.data.PingMeshKryo
[ATUL INFO] 00:40:32 [Thread id: 16]: [MyProcessor.extractRecords] Watermark has been read. GOing to read next startig Cp and datatype instance, 1 records and size of m_latestEpochSeen map: 0,new datatype inst:
[ATUL INFO] 00:40:32 [Thread id: 16]: [MyProcessor.getStartingCp] Cp Id is: 1
[ATUL INFO] 00:40:32 [Thread id: 16]: [MyProcessor.getDataTypeInst] data type is: SrcClusterStatsKryo
[ATUL INFO] 00:40:32 [Thread id: 16]: [MyProcessor.getDataTypeInst] Processing SrcClusterStatsKryo datatype
[ATUL INFO] 00:40:32 [Thread id: 16]: [MyProcessor.extractRecords] Next datatype is: com.jarvis.processors.cloud.data.SrcClusterStatsKryo
[ATUL INFO] 00:40:32 [Thread id: 16]: [MyProcessor.extractRecords] Watermark has been read. GOing to read next startig Cp and datatype instance, 14844 records and size of m_latestEpochSeen map: 0,new datatype inst:
[ATUL INFO] 00:40:32 [Thread id: 16]: [MyProcessor.extractRecords] Underflow error:com.esotericsoftware.kryo.KryoException: Buffer underflow.
[ATUL INFO] 00:40:32 [Thread id: 16]: [MyProcessor.extractRecordsSlow] we can send watermark now: 1
[ATUL INFO] 00:40:32 [Thread id: 16]: 0 [FirstControlProxy.putWaterMark] Watermark seen with seq num: 1, is watermark? : true, with total input records put: 57853
[ATUL INFO] 00:40:32 [Thread id: 16]: [MyProcessor.extractRecords] Final watermark seen is: 2
[ATUL INFO] 00:40:32 [Thread id: 11]: 1 [ControlProxy.putWaterMark] Watermark count in putWaterMark 2 and total input records is: 64331, watermark seq num: 1
[ATUL INFO] 00:40:32 [Thread id: 11]: [CustomFilterOperator.onComplete] LP Solver op id: 0, epoch duration is: 513, records: 57853
[ATUL INFO] 00:40:32 [Thread id: 12]: [ControlProxy.take] Size of recent window processed is 3008776.0, read records: 64331
[ATUL INFO] 00:40:32 [Thread id: 16]: [MyProcessor.extractRecords] record count is 72699, with epoch ID: 2, edge ID: 0, and extraction time: 527
[ATUL INFO] 00:40:33 [Thread id: 12]: [AggregateControlProxy.putWaterMark] Starting put watermark with count: 1
[ATUL INFO] 00:40:33 [Thread id: 12]: [FinalControlProxy.putWaterMark] Seen watermark in final queue with seq num: 1, with size of records = 237664.0, with per item size: 16, num of records:14854
[ATUL INFO] 00:40:33 [Thread id: 12]: [CustomGlobalAggOperator.onComplete] LP Solver op id: 2, epoch duration is: 77, records: 14854
[ATUL INFO] 00:40:33 [Thread id: 12]: [CustomGlobalAggOperator.onComplete] Finished processing queues and sent watermark 2
[ATUL INFO] 00:40:33 [Thread id: 12]: [AggregateContorlProxy.putWaterMark] watermarks received: 1
[ATUL INFO] 00:40:33 [Thread id: 12]: [AggregateContorlProxy.putWaterMark] elapsed time at barrier: 150
[ATUL INFO] 00:40:33 [Thread id: 12]: [CustomFullGroupbyOperator.onComplete] LP Solver op id: 1, epoch duration is: 619, records: 64331
[ATUL INFO] 00:40:33 [Thread id: 18]: [MyProcessor.getStartingCp] Cp Id is: 0
[ATUL INFO] 00:40:33 [Thread id: 18]: [MyProcessor.getDataTypeInst] data type is: PingMeshKryo
[ATUL INFO] 00:40:33 [Thread id: 18]:  [MyProcessor.getDataTypeInst] Processing PingMeshKryo datatype
[ATUL INFO] 00:40:33 [Thread id: 18]: [MyProcessor.extractRecordsSlow] Starting new epoch v12
[ATUL INFO] 00:40:34 [Thread id: 18]: [MyProcessor.extractRecords] Watermark has been read. GOing to read next startig Cp and datatype instance, 106666 records and size of m_latestEpochSeen map: 0,new datatype inst:
[ATUL INFO] 00:40:34 [Thread id: 18]: [MyProcessor.getStartingCp] Cp Id is: 1
[ATUL INFO] 00:40:34 [Thread id: 18]: [MyProcessor.getDataTypeInst] data type is: SrcClusterStatsKryo
[ATUL INFO] 00:40:34 [Thread id: 18]: [MyProcessor.getDataTypeInst] Processing SrcClusterStatsKryo datatype
[ATUL INFO] 00:40:34 [Thread id: 18]: [MyProcessor.extractRecords] Next datatype is: com.jarvis.processors.cloud.data.SrcClusterStatsKryo
[ATUL INFO] 00:40:34 [Thread id: 18]: [MyProcessor.extractRecords] Watermark has been read. GOing to read next startig Cp and datatype instance, 13889 records and size of m_latestEpochSeen map: 0,new datatype inst:
[ATUL INFO] 00:40:34 [Thread id: 18]: [MyProcessor.extractRecords] Underflow error:com.esotericsoftware.kryo.KryoException: Buffer underflow.
[ATUL INFO] 00:40:34 [Thread id: 18]: [MyProcessor.extractRecordsSlow] we can send watermark now: 2
[ATUL INFO] 00:40:34 [Thread id: 18]: 0 [FirstControlProxy.putWaterMark] Watermark seen with seq num: 2, is watermark? : true, with total input records put: 106666
[ATUL INFO] 00:40:34 [Thread id: 18]: [MyProcessor.extractRecords] Final watermark seen is: 3
[ATUL INFO] 00:40:34 [Thread id: 18]: [MyProcessor.extractRecords] record count is 120556, with epoch ID: 3, edge ID: 0, and extraction time: 229
[ATUL INFO] 00:40:34 [Thread id: 11]: 1 [ControlProxy.putWaterMark] Watermark count in putWaterMark 3 and total input records is: 105070, watermark seq num: 2
[ATUL INFO] 00:40:34 [Thread id: 11]: [CustomFilterOperator.onComplete] LP Solver op id: 0, epoch duration is: 233, records: 106666
[ATUL INFO] 00:40:34 [Thread id: 12]: [ControlProxy.take] Size of recent window processed is 5328360.0, read records: 105070
[ATUL INFO] 00:40:34 [Thread id: 12]: [AggregateControlProxy.putWaterMark] Starting put watermark with count: 1
[ATUL INFO] 00:40:34 [Thread id: 12]: [FinalControlProxy.putWaterMark] Seen watermark in final queue with seq num: 2, with size of records = 237664.0, with per item size: 16, num of records:14854
[ATUL INFO] 00:40:34 [Thread id: 12]: [CustomGlobalAggOperator.onComplete] LP Solver op id: 2, epoch duration is: 105, records: 14854
[ATUL INFO] 00:40:34 [Thread id: 12]: [CustomGlobalAggOperator.onComplete] Finished processing queues and sent watermark 3
[ATUL INFO] 00:40:34 [Thread id: 12]: [AggregateContorlProxy.putWaterMark] watermarks received: 1
[ATUL INFO] 00:40:34 [Thread id: 12]: [AggregateContorlProxy.putWaterMark] elapsed time at barrier: 102
[ATUL INFO] 00:40:34 [Thread id: 12]: [CustomFullGroupbyOperator.onComplete] LP Solver op id: 1, epoch duration is: 470, records: 105070
[ATUL INFO] 00:40:35 [Thread id: 20]: [MyProcessor.getStartingCp] Cp Id is: 0
[ATUL INFO] 00:40:35 [Thread id: 20]: [MyProcessor.getDataTypeInst] data type is: PingMeshKryo
[ATUL INFO] 00:40:35 [Thread id: 20]:  [MyProcessor.getDataTypeInst] Processing PingMeshKryo datatype
[ATUL INFO] 00:40:35 [Thread id: 20]: [MyProcessor.extractRecordsSlow] Starting new epoch v12
[ATUL INFO] 00:40:35 [Thread id: 20]: [MyProcessor.extractRecords] Watermark has been read. GOing to read next startig Cp and datatype instance, 53017 records and size of m_latestEpochSeen map: 0,new datatype inst:
[ATUL INFO] 00:40:35 [Thread id: 20]: [MyProcessor.getStartingCp] Cp Id is: 1
[ATUL INFO] 00:40:35 [Thread id: 20]: [MyProcessor.getDataTypeInst] data type is: PingMeshKryo
[ATUL INFO] 00:40:35 [Thread id: 20]:  [MyProcessor.getDataTypeInst] Processing PingMeshKryo datatype
[ATUL INFO] 00:40:35 [Thread id: 20]: [MyProcessor.extractRecords] Next datatype is: com.jarvis.processors.cloud.data.PingMeshKryo
[ATUL INFO] 00:40:35 [Thread id: 20]: [MyProcessor.extractRecords] Watermark has been read. GOing to read next startig Cp and datatype instance, 47869 records and size of m_latestEpochSeen map: 0,new datatype inst:
[ATUL INFO] 00:40:35 [Thread id: 20]: [MyProcessor.getStartingCp] Cp Id is: 1
[ATUL INFO] 00:40:35 [Thread id: 20]: [MyProcessor.getDataTypeInst] data type is: SrcClusterStatsKryo
[ATUL INFO] 00:40:35 [Thread id: 20]: [MyProcessor.getDataTypeInst] Processing SrcClusterStatsKryo datatype
[ATUL INFO] 00:40:35 [Thread id: 20]: [MyProcessor.extractRecords] Next datatype is: com.jarvis.processors.cloud.data.SrcClusterStatsKryo
[ATUL INFO] 00:40:35 [Thread id: 20]: [MyProcessor.extractRecords] Watermark has been read. GOing to read next startig Cp and datatype instance, 13686 records and size of m_latestEpochSeen map: 0,new datatype inst:
[ATUL INFO] 00:40:35 [Thread id: 20]: [MyProcessor.extractRecords] Underflow error:com.esotericsoftware.kryo.KryoException: Buffer underflow.
[ATUL INFO] 00:40:35 [Thread id: 20]: [MyProcessor.extractRecordsSlow] we can send watermark now: 3
[ATUL INFO] 00:40:35 [Thread id: 20]: 0 [FirstControlProxy.putWaterMark] Watermark seen with seq num: 3, is watermark? : true, with total input records put: 53017
[ATUL INFO] 00:40:35 [Thread id: 11]: 1 [ControlProxy.putWaterMark] Watermark count in putWaterMark 4 and total input records is: 106856, watermark seq num: 3
[ATUL INFO] 00:40:35 [Thread id: 20]: [MyProcessor.extractRecords] Final watermark seen is: 4
[ATUL INFO] 00:40:35 [Thread id: 11]: [CustomFilterOperator.onComplete] LP Solver op id: 0, epoch duration is: 171, records: 53017
[ATUL INFO] 00:40:35 [Thread id: 20]: [MyProcessor.extractRecords] record count is 114573, with epoch ID: 4, edge ID: 0, and extraction time: 175
[ATUL INFO] 00:40:35 [Thread id: 12]: [ControlProxy.take] Size of recent window processed is 5436496.0, read records: 106856
[ATUL INFO] 00:40:35 [Thread id: 12]: [AggregateControlProxy.putWaterMark] Starting put watermark with count: 1
[ATUL INFO] 00:40:35 [Thread id: 12]: [FinalControlProxy.putWaterMark] Seen watermark in final queue with seq num: 3, with size of records = 237664.0, with per item size: 16, num of records:14854
[ATUL INFO] 00:40:35 [Thread id: 12]: [CustomGlobalAggOperator.onComplete] LP Solver op id: 2, epoch duration is: 49, records: 14854
[ATUL INFO] 00:40:35 [Thread id: 12]: [CustomGlobalAggOperator.onComplete] Finished processing queues and sent watermark 4
[ATUL INFO] 00:40:35 [Thread id: 12]: [AggregateContorlProxy.putWaterMark] watermarks received: 1
[ATUL INFO] 00:40:35 [Thread id: 12]: [AggregateContorlProxy.putWaterMark] elapsed time at barrier: 40
[ATUL INFO] 00:40:35 [Thread id: 12]: [CustomFullGroupbyOperator.onComplete] LP Solver op id: 1, epoch duration is: 298, records: 106856
[ATUL INFO] 00:40:36 [Thread id: 22]: [MyProcessor.getStartingCp] Cp Id is: 0
[ATUL INFO] 00:40:36 [Thread id: 22]: [MyProcessor.getDataTypeInst] data type is: PingMeshKryo
[ATUL INFO] 00:40:36 [Thread id: 22]:  [MyProcessor.getDataTypeInst] Processing PingMeshKryo datatype
[ATUL INFO] 00:40:36 [Thread id: 22]: [MyProcessor.extractRecordsSlow] Starting new epoch v12
[ATUL INFO] 00:40:36 [Thread id: 22]: [MyProcessor.extractRecords] Watermark has been read. GOing to read next startig Cp and datatype instance, 71193 records and size of m_latestEpochSeen map: 0,new datatype inst:
[ATUL INFO] 00:40:36 [Thread id: 22]: [MyProcessor.getStartingCp] Cp Id is: 1
[ATUL INFO] 00:40:36 [Thread id: 22]: [MyProcessor.getDataTypeInst] data type is: PingMeshKryo
[ATUL INFO] 00:40:36 [Thread id: 22]:  [MyProcessor.getDataTypeInst] Processing PingMeshKryo datatype
[ATUL INFO] 00:40:36 [Thread id: 22]: [MyProcessor.extractRecords] Next datatype is: com.jarvis.processors.cloud.data.PingMeshKryo
[ATUL INFO] 00:40:36 [Thread id: 22]: [MyProcessor.extractRecords] Watermark has been read. GOing to read next startig Cp and datatype instance, 0 records and size of m_latestEpochSeen map: 0,new datatype inst:
[ATUL INFO] 00:40:36 [Thread id: 22]: [MyProcessor.getStartingCp] Cp Id is: 1
[ATUL INFO] 00:40:36 [Thread id: 22]: [MyProcessor.getDataTypeInst] data type is: SrcClusterStatsKryo
[ATUL INFO] 00:40:36 [Thread id: 22]: [MyProcessor.getDataTypeInst] Processing SrcClusterStatsKryo datatype
[ATUL INFO] 00:40:36 [Thread id: 22]: [MyProcessor.extractRecords] Next datatype is: com.jarvis.processors.cloud.data.SrcClusterStatsKryo
[ATUL INFO] 00:40:36 [Thread id: 22]: [MyProcessor.extractRecords] Watermark has been read. GOing to read next startig Cp and datatype instance, 14819 records and size of m_latestEpochSeen map: 0,new datatype inst:
[ATUL INFO] 00:40:36 [Thread id: 22]: [MyProcessor.extractRecords] Underflow error:com.esotericsoftware.kryo.KryoException: Buffer underflow.
[ATUL INFO] 00:40:36 [Thread id: 22]: [MyProcessor.extractRecordsSlow] we can send watermark now: 4
[ATUL INFO] 00:40:36 [Thread id: 22]: 0 [FirstControlProxy.putWaterMark] Watermark seen with seq num: 4, is watermark? : true, with total input records put: 71193
[ATUL INFO] 00:40:36 [Thread id: 22]: [MyProcessor.extractRecords] Final watermark seen is: 5
[ATUL INFO] 00:40:36 [Thread id: 22]: [MyProcessor.extractRecords] record count is 86013, with epoch ID: 5, edge ID: 0, and extraction time: 160
[ATUL INFO] 00:40:36 [Thread id: 11]: 1 [ControlProxy.putWaterMark] Watermark count in putWaterMark 5 and total input records is: 75725, watermark seq num: 4
[ATUL INFO] 00:40:36 [Thread id: 11]: [CustomFilterOperator.onComplete] LP Solver op id: 0, epoch duration is: 172, records: 71193
[ATUL INFO] 00:40:36 [Thread id: 12]: [ControlProxy.take] Size of recent window processed is 3647840.0, read records: 75725
[ATUL INFO] 00:40:36 [Thread id: 12]: [AggregateControlProxy.putWaterMark] Starting put watermark with count: 1
[ATUL INFO] 00:40:36 [Thread id: 12]: [FinalControlProxy.putWaterMark] Seen watermark in final queue with seq num: 4, with size of records = 237664.0, with per item size: 16, num of records:14854
[ATUL INFO] 00:40:36 [Thread id: 12]: [CustomGlobalAggOperator.onComplete] LP Solver op id: 2, epoch duration is: 56, records: 14854
[ATUL INFO] 00:40:36 [Thread id: 12]: [CustomGlobalAggOperator.onComplete] Finished processing queues and sent watermark 5
[ATUL INFO] 00:40:36 [Thread id: 12]: [AggregateContorlProxy.putWaterMark] watermarks received: 1
[ATUL INFO] 00:40:36 [Thread id: 12]: [AggregateContorlProxy.putWaterMark] elapsed time at barrier: 54
[ATUL INFO] 00:40:36 [Thread id: 12]: [CustomFullGroupbyOperator.onComplete] LP Solver op id: 1, epoch duration is: 278, records: 75725
[ATUL INFO] 00:40:37 [Thread id: 24]: [MyProcessor.getStartingCp] Cp Id is: 0
[ATUL INFO] 00:40:37 [Thread id: 24]: [MyProcessor.getDataTypeInst] data type is: PingMeshKryo
[ATUL INFO] 00:40:37 [Thread id: 24]:  [MyProcessor.getDataTypeInst] Processing PingMeshKryo datatype
[ATUL INFO] 00:40:37 [Thread id: 24]: [MyProcessor.extractRecordsSlow] Starting new epoch v12
[ATUL INFO] 00:40:37 [Thread id: 24]: [MyProcessor.extractRecords] Watermark has been read. GOing to read next startig Cp and datatype instance, 22304 records and size of m_latestEpochSeen map: 0,new datatype inst:
[ATUL INFO] 00:40:37 [Thread id: 24]: [MyProcessor.getStartingCp] Cp Id is: 1
[ATUL INFO] 00:40:37 [Thread id: 24]: [MyProcessor.getDataTypeInst] data type is: PingMeshKryo
[ATUL INFO] 00:40:37 [Thread id: 24]:  [MyProcessor.getDataTypeInst] Processing PingMeshKryo datatype
[ATUL INFO] 00:40:37 [Thread id: 24]: [MyProcessor.extractRecords] Next datatype is: com.jarvis.processors.cloud.data.PingMeshKryo
[ATUL INFO] 00:40:37 [Thread id: 24]: [MyProcessor.extractRecords] Watermark has been read. GOing to read next startig Cp and datatype instance, 34601 records and size of m_latestEpochSeen map: 0,new datatype inst:
[ATUL INFO] 00:40:37 [Thread id: 24]: [MyProcessor.getStartingCp] Cp Id is: 1
[ATUL INFO] 00:40:37 [Thread id: 24]: [MyProcessor.getDataTypeInst] data type is: SrcClusterStatsKryo
[ATUL INFO] 00:40:37 [Thread id: 24]: [MyProcessor.getDataTypeInst] Processing SrcClusterStatsKryo datatype
[ATUL INFO] 00:40:37 [Thread id: 24]: [MyProcessor.extractRecords] Next datatype is: com.jarvis.processors.cloud.data.SrcClusterStatsKryo
[ATUL INFO] 00:40:37 [Thread id: 24]: [MyProcessor.extractRecords] Watermark has been read. GOing to read next startig Cp and datatype instance, 14837 records and size of m_latestEpochSeen map: 0,new datatype inst:
[ATUL INFO] 00:40:37 [Thread id: 24]: [MyProcessor.extractRecords] Underflow error:com.esotericsoftware.kryo.KryoException: Buffer underflow.
[ATUL INFO] 00:40:37 [Thread id: 24]: [MyProcessor.extractRecordsSlow] we can send watermark now: 5
[ATUL INFO] 00:40:37 [Thread id: 24]: 0 [FirstControlProxy.putWaterMark] Watermark seen with seq num: 5, is watermark? : true, with total input records put: 22304
[ATUL INFO] 00:40:37 [Thread id: 24]: [MyProcessor.extractRecords] Final watermark seen is: 6
[ATUL INFO] 00:40:37 [Thread id: 24]: [MyProcessor.extractRecords] record count is 71743, with epoch ID: 6, edge ID: 0, and extraction time: 88
[ATUL INFO] 00:40:37 [Thread id: 11]: 1 [ControlProxy.putWaterMark] Watermark count in putWaterMark 6 and total input records is: 68564, watermark seq num: 5
[ATUL INFO] 00:40:37 [Thread id: 11]: [CustomFilterOperator.onComplete] LP Solver op id: 0, epoch duration is: 88, records: 22304
[ATUL INFO] 00:40:37 [Thread id: 12]: [ControlProxy.take] Size of recent window processed is 3246104.0, read records: 68564
[ATUL INFO] 00:40:37 [Thread id: 12]: [AggregateControlProxy.putWaterMark] Starting put watermark with count: 1
[ATUL INFO] 00:40:37 [Thread id: 12]: [FinalControlProxy.putWaterMark] Seen watermark in final queue with seq num: 5, with size of records = 237664.0, with per item size: 16, num of records:14854
[ATUL INFO] 00:40:37 [Thread id: 12]: [CustomGlobalAggOperator.onComplete] LP Solver op id: 2, epoch duration is: 57, records: 14854
[ATUL INFO] 00:40:37 [Thread id: 12]: [CustomGlobalAggOperator.onComplete] Finished processing queues and sent watermark 6
[ATUL INFO] 00:40:37 [Thread id: 12]: [AggregateContorlProxy.putWaterMark] watermarks received: 1
[ATUL INFO] 00:40:37 [Thread id: 12]: [AggregateContorlProxy.putWaterMark] elapsed time at barrier: 30
[ATUL INFO] 00:40:37 [Thread id: 12]: [CustomFullGroupbyOperator.onComplete] LP Solver op id: 1, epoch duration is: 212, records: 68564
[ATUL INFO] 00:40:38 [Thread id: 26]: [MyProcessor.getStartingCp] Cp Id is: 1
[ATUL INFO] 00:40:38 [Thread id: 26]: [MyProcessor.getDataTypeInst] data type is: SrcClusterStatsKryo
[ATUL INFO] 00:40:38 [Thread id: 26]: [MyProcessor.getDataTypeInst] Processing SrcClusterStatsKryo datatype
[ATUL INFO] 00:40:38 [Thread id: 26]: [MyProcessor.extractRecordsSlow] Starting new epoch v12
[ATUL INFO] 00:40:38 [Thread id: 26]: [MyProcessor.extractRecords] Watermark has been read. GOing to read next startig Cp and datatype instance, 14854 records and size of m_latestEpochSeen map: 0,new datatype inst:
[ATUL INFO] 00:40:38 [Thread id: 26]: [MyProcessor.extractRecords] Underflow error:com.esotericsoftware.kryo.KryoException: Buffer underflow.
[ATUL INFO] 00:40:38 [Thread id: 26]: [MyProcessor.extractRecordsSlow] we can send watermark now: 6
[ATUL INFO] 00:40:38 [Thread id: 26]: 0 [FirstControlProxy.putWaterMark] Watermark seen with seq num: 6, is watermark? : true, with total input records put: 0
[ATUL INFO] 00:40:38 [Thread id: 11]: 1 [ControlProxy.putWaterMark] Watermark count in putWaterMark 7 and total input records is: 14854, watermark seq num: 6
[ATUL INFO] 00:40:38 [Thread id: 26]: [MyProcessor.extractRecords] Final watermark seen is: 7
[ATUL INFO] 00:40:38 [Thread id: 11]: [CustomFilterOperator.onComplete] LP Solver op id: 0, epoch duration is: 1, records: 0
[ATUL INFO] 00:40:38 [Thread id: 26]: [MyProcessor.extractRecords] record count is 14855, with epoch ID: 7, edge ID: 0, and extraction time: 55
[ATUL INFO] 00:40:38 [Thread id: 12]: [ControlProxy.take] Size of recent window processed is 237664.0, read records: 14854
[ATUL INFO] 00:40:38 [Thread id: 12]: [AggregateControlProxy.putWaterMark] Starting put watermark with count: 1
[ATUL INFO] 00:40:38 [Thread id: 12]: [FinalControlProxy.putWaterMark] Seen watermark in final queue with seq num: 6, with size of records = 237664.0, with per item size: 16, num of records:14854
[ATUL INFO] 00:40:38 [Thread id: 12]: [CustomGlobalAggOperator.onComplete] LP Solver op id: 2, epoch duration is: 20, records: 14854
[ATUL INFO] 00:40:38 [Thread id: 12]: [CustomGlobalAggOperator.onComplete] Finished processing queues and sent watermark 7
[ATUL INFO] 00:40:38 [Thread id: 12]: [AggregateContorlProxy.putWaterMark] watermarks received: 1
[ATUL INFO] 00:40:38 [Thread id: 12]: [AggregateContorlProxy.putWaterMark] elapsed time at barrier: 23
[ATUL INFO] 00:40:38 [Thread id: 12]: [CustomFullGroupbyOperator.onComplete] LP Solver op id: 1, epoch duration is: 115, records: 14854
[ATUL INFO] 00:40:39 [Thread id: 28]: [MyProcessor.getStartingCp] Cp Id is: 0
[ATUL INFO] 00:40:39 [Thread id: 28]: [MyProcessor.getDataTypeInst] data type is: PingMeshKryo
[ATUL INFO] 00:40:39 [Thread id: 28]:  [MyProcessor.getDataTypeInst] Processing PingMeshKryo datatype
[ATUL INFO] 00:40:39 [Thread id: 28]: [MyProcessor.extractRecordsSlow] Starting new epoch v12
[ATUL INFO] 00:40:39 [Thread id: 28]: [MyProcessor.extractRecords] Watermark has been read. GOing to read next startig Cp and datatype instance, 22491 records and size of m_latestEpochSeen map: 0,new datatype inst:
[ATUL INFO] 00:40:39 [Thread id: 28]: [MyProcessor.getStartingCp] Cp Id is: 1
[ATUL INFO] 00:40:39 [Thread id: 28]: [MyProcessor.getDataTypeInst] data type is: PingMeshKryo
[ATUL INFO] 00:40:39 [Thread id: 28]:  [MyProcessor.getDataTypeInst] Processing PingMeshKryo datatype
[ATUL INFO] 00:40:39 [Thread id: 28]: [MyProcessor.extractRecords] Next datatype is: com.jarvis.processors.cloud.data.PingMeshKryo
[ATUL INFO] 00:40:39 [Thread id: 28]: [MyProcessor.extractRecords] Watermark has been read. GOing to read next startig Cp and datatype instance, 50161 records and size of m_latestEpochSeen map: 0,new datatype inst:
[ATUL INFO] 00:40:39 [Thread id: 28]: [MyProcessor.getStartingCp] Cp Id is: 1
[ATUL INFO] 00:40:39 [Thread id: 28]: [MyProcessor.getDataTypeInst] data type is: SrcClusterStatsKryo
[ATUL INFO] 00:40:39 [Thread id: 28]: [MyProcessor.getDataTypeInst] Processing SrcClusterStatsKryo datatype
[ATUL INFO] 00:40:39 [Thread id: 28]: [MyProcessor.extractRecords] Next datatype is: com.jarvis.processors.cloud.data.SrcClusterStatsKryo
[ATUL INFO] 00:40:39 [Thread id: 28]: [MyProcessor.extractRecords] Watermark has been read. GOing to read next startig Cp and datatype instance, 14755 records and size of m_latestEpochSeen map: 0,new datatype inst:
[ATUL INFO] 00:40:39 [Thread id: 28]: [MyProcessor.extractRecords] Underflow error:com.esotericsoftware.kryo.KryoException: Buffer underflow.
[ATUL INFO] 00:40:39 [Thread id: 28]: [MyProcessor.extractRecordsSlow] we can send watermark now: 7
[ATUL INFO] 00:40:39 [Thread id: 28]: 0 [FirstControlProxy.putWaterMark] Watermark seen with seq num: 7, is watermark? : true, with total input records put: 22491
[ATUL INFO] 00:40:39 [Thread id: 11]: 1 [ControlProxy.putWaterMark] Watermark count in putWaterMark 8 and total input records is: 84221, watermark seq num: 7
[ATUL INFO] 00:40:39 [Thread id: 28]: [MyProcessor.extractRecords] Final watermark seen is: 8
[ATUL INFO] 00:40:39 [Thread id: 11]: [CustomFilterOperator.onComplete] LP Solver op id: 0, epoch duration is: 90, records: 22491
[ATUL INFO] 00:40:39 [Thread id: 28]: [MyProcessor.extractRecords] record count is 87408, with epoch ID: 8, edge ID: 0, and extraction time: 94
[ATUL INFO] 00:40:39 [Thread id: 12]: [ControlProxy.take] Size of recent window processed is 4126176.0, read records: 84221
[ATUL INFO] 00:40:39 [Thread id: 12]: [AggregateControlProxy.putWaterMark] Starting put watermark with count: 1
[ATUL INFO] 00:40:39 [Thread id: 12]: [FinalControlProxy.putWaterMark] Seen watermark in final queue with seq num: 7, with size of records = 237664.0, with per item size: 16, num of records:14854
[ATUL INFO] 00:40:39 [Thread id: 12]: [CustomGlobalAggOperator.onComplete] LP Solver op id: 2, epoch duration is: 33, records: 14854
[ATUL INFO] 00:40:39 [Thread id: 12]: [CustomGlobalAggOperator.onComplete] Finished processing queues and sent watermark 8
[ATUL INFO] 00:40:39 [Thread id: 12]: [AggregateContorlProxy.putWaterMark] watermarks received: 1
[ATUL INFO] 00:40:39 [Thread id: 12]: [AggregateContorlProxy.putWaterMark] elapsed time at barrier: 16
[ATUL INFO] 00:40:39 [Thread id: 12]: [CustomFullGroupbyOperator.onComplete] LP Solver op id: 1, epoch duration is: 168, records: 84221
[ATUL INFO] 00:40:40 [Thread id: 30]: [MyProcessor.getStartingCp] Cp Id is: 0
[ATUL INFO] 00:40:40 [Thread id: 30]: [MyProcessor.getDataTypeInst] data type is: PingMeshKryo
[ATUL INFO] 00:40:40 [Thread id: 30]:  [MyProcessor.getDataTypeInst] Processing PingMeshKryo datatype
[ATUL INFO] 00:40:40 [Thread id: 30]: [MyProcessor.extractRecordsSlow] Starting new epoch v12
[ATUL INFO] 00:40:40 [Thread id: 30]: [MyProcessor.extractRecords] Watermark has been read. GOing to read next startig Cp and datatype instance, 77364 records and size of m_latestEpochSeen map: 0,new datatype inst:
[ATUL INFO] 00:40:40 [Thread id: 30]: [MyProcessor.getStartingCp] Cp Id is: 1
[ATUL INFO] 00:40:40 [Thread id: 30]: [MyProcessor.getDataTypeInst] data type is: SrcClusterStatsKryo
[ATUL INFO] 00:40:40 [Thread id: 30]: [MyProcessor.getDataTypeInst] Processing SrcClusterStatsKryo datatype
[ATUL INFO] 00:40:40 [Thread id: 30]: [MyProcessor.extractRecords] Next datatype is: com.jarvis.processors.cloud.data.SrcClusterStatsKryo
[ATUL INFO] 00:40:40 [Thread id: 30]: [MyProcessor.extractRecords] Watermark has been read. GOing to read next startig Cp and datatype instance, 14783 records and size of m_latestEpochSeen map: 0,new datatype inst:
[ATUL INFO] 00:40:40 [Thread id: 30]: [MyProcessor.extractRecords] Underflow error:com.esotericsoftware.kryo.KryoException: Buffer underflow.
[ATUL INFO] 00:40:40 [Thread id: 30]: [MyProcessor.extractRecordsSlow] we can send watermark now: 8
[ATUL INFO] 00:40:40 [Thread id: 11]: 1 [ControlProxy.putWaterMark] Watermark count in putWaterMark 9 and total input records is: 80936, watermark seq num: 8
[ATUL INFO] 00:40:40 [Thread id: 30]: 0 [FirstControlProxy.putWaterMark] Watermark seen with seq num: 8, is watermark? : true, with total input records put: 77364
[ATUL INFO] 00:40:40 [Thread id: 11]: [CustomFilterOperator.onComplete] LP Solver op id: 0, epoch duration is: 117, records: 77364
[ATUL INFO] 00:40:40 [Thread id: 30]: [MyProcessor.extractRecords] Final watermark seen is: 9
[ATUL INFO] 00:40:40 [Thread id: 30]: [MyProcessor.extractRecords] record c