[
    {
        "configValues": {
            "debugMode": "INFO",
            "joinTableSize": "3",
            "joinKeyStart": "10",
            "profileApp": "False",
            "resourceChangeType": "LARGE",
            "workload": "WordCountQuery1",
            "isTestPhase": "no",
            "filterOutAnomaly": "true",
            "totalEpochsToProcess": "19",
            "queryReplicationFactor": "1",
            "numEdges": "1",
            "enableGlobalAgg": "true",
            "_comment_": "initialLoadFactor can be LP, 1, 0 or Custom",
            "_comment1_": "isTestPhase can be yes or no"
        }
    }
]
